<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AKR FAMILY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/WhatsApp_Image_2024-03-13_at_17.54.50_1_-removebg-preview.png" rel="icon">
  <link href="assets/img/WhatsApp_Image_2024-03-13_at_17.54.50_1_-removebg-preview.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie
  * Updated: Mar 13 2024 with Bootstrap v5.3.3
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">AKR FAMILY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Documentation</a></li>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Welcome AKR Friend's!</h1>
          <h2>Silahkan kunjungi website kami</h2>
          <div><a href="#about" class="btn-get-started scrollto">Get Started</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/WhatsApp_Image_2024-03-13_at_18.15.34-removebg-preview.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/WhatsApp Image 2024-03-13 at 18.52.43.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Profil Singkat</h3>
            <p class="fst-italic">
              Grup AKR Family, didirikan pada tahun 2020, adalah sebuah kelompok yang terdiri dari 19 individu yang 
              berkumpul untuk kegiatan sosial dan olahraga. Meskipun tujuannya utamanya adalah untuk nongkrong, 
              klub ini juga mencakup aktivitas kebugaran dan olahraga. Dengan anggota yang beragam, grup ini menciptakan
               suasana yang ramah dan menyenangkan bagi semua anggotanya. Dengan semangat kebersamaan dan kegiatan yang
                beragam, AKR Family menjadi tempat untuk menjalin hubungan sosial yang erat sambil menjaga kesehatan dan
                 kebugaran fisik.
            </p>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Documentation</h2>
          <p>Selamat datang dalam momen-momen yang berharga saat kita berkumpul untuk menikmati kegiatan sosial
             dan olahraga bersama! Mari kita abadikan setiap detiknya dalam dokumentasi yang penuh semangat dan 
             keceriaan. Ayo jaga kebersamaan dalam setiap langkah kita bersama AKR Family! .</p>
        </div>


        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/WhatsApp Image 2024-03-13 at 19.23.50.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
              </div>
              <div class="portfolio-links">
                <a href="assets/img/WhatsApp Image 2024-03-13 at 19.23.50.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
               </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/WhatsApp Image 2024-03-13 at 19.23.49.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
          
              </div>
              <div class="portfolio-links">
                <a href="assets/img/WhatsApp Image 2024-03-13 at 19.23.49.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/WhatsApp Image 2024-03-13 at 19.23.51.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
              </div>
              <div class="portfolio-links">
                <a href="assets/img/WhatsApp Image 2024-03-13 at 19.23.51.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/WhatsApp Image 2024-03-13 at 19.25.21.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
              </div>
              <div class="portfolio-links">
                <a href="assets/img/WhatsApp Image 2024-03-13 at 19.25.21.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/WhatsApp Image 2024-03-13 at 19.23.52.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
              </div>
              <div class="portfolio-links">
                <a href="assets/img/WhatsApp Image 2024-03-13 at 19.23.52.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/WhatsApp Image 2024-03-13 at 20.00.25.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
              
              </div>
              <div class="portfolio-links">
                <a href="assets/img/WhatsApp Image 2024-03-13 at 20.00.25.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
      
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/WhatsApp Image 2024-03-13 at 19.23.50 - Copy.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
              </div>
              <div class="portfolio-links">
                <a href="assets/img/WhatsApp Image 2024-03-13 at 19.23.50 - Copy.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

         


        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Untuk perihal bisnis dan lain-lain bisa hubungi kontak yang tertera.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Duren,Kec. Klari,Karawang, Jawa Barat 41371</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>AKRFAM20@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+62 852 1960 3396</p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://g.co/kgs/3DDNtud" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>AKR FAMILY</h3>
            <p>
              Duren  <br>
              Kec. Klari<br>
              Karawang, Jawa Barat 41371<br><br>
              <strong>Phone:</strong> +62 852 1960 3396<br>
              <strong>Email:</strong> AKRFAM20@gmail.com<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>AKR FAMILY</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/">AKRFAMILY</a>
          </div>
        </div>
        

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>